[gd_scene load_steps=2 format=3 uid="uid://p5b0o5j45tjs"]

[ext_resource type="PackedScene" uid="uid://b4lcxepryuh6s" path="res://Prefabs/main_menu_ui.tscn" id="1_vww8b"]

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenuUI" parent="Camera2D" instance=ExtResource("1_vww8b")]
