[gd_scene load_steps=3 format=3 uid="uid://bg7afcg73nm6g"]

[ext_resource type="PackedScene" uid="uid://b3oy3dwght1qq" path="res://Prefabs/Unit.tscn" id="1_0intx"]
[ext_resource type="Script" uid="uid://b7yxp7rxv35wn" path="res://Scripts/guard.gd" id="2_qtsra"]

[node name="Guard" groups=["Guard"] instance=ExtResource("1_0intx")]
script = ExtResource("2_qtsra")
