[gd_scene load_steps=4 format=3 uid="uid://bg7afcg73nm6g"]

[ext_resource type="PackedScene" uid="uid://b3oy3dwght1qq" path="res://Prefabs/Unit.tscn" id="1_0intx"]
[ext_resource type="Script" uid="uid://b7yxp7rxv35wn" path="res://Scripts/guard.gd" id="2_qtsra"]
[ext_resource type="SpriteFrames" uid="uid://djhqnpjqolhpu" path="res://Animations/Guard.tres" id="3_2oat6"]

[node name="Guard" groups=["Guard"] instance=ExtResource("1_0intx")]
script = ExtResource("2_qtsra")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_2oat6")
animation = &"idle"
