[gd_scene load_steps=3 format=3 uid="uid://bg7afcg73nm6g"]

[ext_resource type="PackedScene" uid="uid://b3oy3dwght1qq" path="res://Prefabs/Unit.tscn" id="1_p570l"]
[ext_resource type="Script" uid="uid://b7yxp7rxv35wn" path="res://Scripts/guard.gd" id="2_avean"]

[node name="Guard" instance=ExtResource("1_p570l")]
script = ExtResource("2_avean")
