[gd_scene load_steps=5 format=3 uid="uid://b8vgyo4pfkaln"]

[ext_resource type="Script" uid="uid://b3vl0ygsp056y" path="res://Scripts/interactable.gd" id="1_51vf1"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26vkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cnql"]
radius = 18.027756

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7dgr"]
size = Vector2(200, 100)

[node name="Interactable" type="Node2D" groups=["Interactable"]]
script = ExtResource("1_51vf1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_26vkp")
}

[node name="CloseRangeArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseRangeArea2D"]
shape = SubResource("CircleShape2D_3cnql")

[node name="RangeArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea2D"]
shape = SubResource("RectangleShape2D_b7dgr")
