[gd_scene load_steps=7 format=3 uid="uid://bplof3hhec7kj"]

[ext_resource type="Script" uid="uid://4bke0km3s8wd" path="res://Scripts/light_switch.gd" id="1_8mgmp"]
[ext_resource type="Texture2D" uid="uid://dc5p7t7hangb2" path="res://Assets/light_switch.png" id="2_gsils"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5i1"]
atlas = ExtResource("2_gsils")
region = Rect2(37, 24, 5, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3kr7"]
atlas = ExtResource("2_gsils")
region = Rect2(53, 24, 5, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qrj"]
atlas = ExtResource("2_gsils")
region = Rect2(37, 24, 5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6qrj"]
size = Vector2(8, 10)

[node name="LightSwitch" type="Node2D" node_paths=PackedStringArray("switchSprite2D")]
script = ExtResource("1_8mgmp")
switchSprite2D = NodePath("Sprite2D")
enabledSprite = SubResource("AtlasTexture_gq5i1")
disabledSprite = SubResource("AtlasTexture_m3kr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l6qrj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l6qrj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
