[gd_scene load_steps=2 format=3 uid="uid://bavbhlnbaxuyg"]

[ext_resource type="Script" uid="uid://bmqmexn22bsqa" path="res://Scripts/transition_ui.gd" id="1_r1eix"]

[node name="TransitionUI" type="Control" node_paths=PackedStringArray("fade_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1eix")
fade_bar = NodePath("FadeBarRect")

[node name="FadeBarRect" type="ColorRect" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -2700.0
offset_right = 158.945
offset_bottom = 1492.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.57595867
color = Color(0.026465466, 0.03843192, 0.022058267, 1)
