[gd_scene load_steps=3 format=3 uid="uid://b3oy3dwght1qq"]

[ext_resource type="Script" uid="uid://cajwem5vld680" path="res://Scripts/unit.gd" id="1_ta3r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta3r2"]
size = Vector2(40, 40)

[node name="Unit" type="Node2D" groups=["Unit"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ta3r2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ta3r2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
